@import url("https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,100;1,200;1,700&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --bg-black-900: #f2f2fc;
  --bg-black-100: #fdf9ff;
  --bg-black-50: #e8dfec;
  --text-black-700: #302e4d;
  --text-black-900: #504e70;
}

body.dark {
  --bg-black-900: #151515;
  --bg-black-100: #222222;
  --bg-black-50: #393939;
  --text-black-700: #ffffff;
  --text-black-900: #e9e9e9;
}

* {
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;
}

html,
body {
  /* background-color: #000000; */
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}
.section {
  background-color: var(--bg-black-900);
}

.sidebar .logo a span {
  font-family: "Clicker Script", cursive;
  font-family: 40px;
}

::before,
::after {
  box-sizing: border-box;
}

.sidebar .logo a::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-bottom: 5px solid var(--skin-color);
  border-left: 5px solid var(--skin-color);
  bottom: 0;
  left: 0;
}

.sidebar .logo a::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-top: 5px solid var(--skin-color);
  border-right: 5px solid var(--skin-color);
  top: 0;
  right: 0;
}

.shadow-dark {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.section {
  background: var(--bg-black-100);
  min-height: 100vh;
  display: block;
  padding: 0 30px;
  opacity: 1;
}

.sidebar .nav-Toggle span::before {
  content: " ";
  height: 2px;
  width: 20px;
  background-color: rgb(249 115 22 / var(--tw-bg-opacity));
  position: absolute;
  top: -6px;
  left: 0;
}

.sidebar .nav-Toggle span::after {
  content: " ";
  height: 2px;
  width: 20px;
  background-color: rgb(249 115 22 / var(--tw-bg-opacity));
  position: absolute;
  top: 6px;
  left: 0;
}

.home .home-info h3 {
  color: var(--text-black-700);
}

.about .section-title h2,
.about .about-content h3 {
  color: var(--text-black-700);
}
.about .about-content .row p {
  color: var(--text-black-700);
}

.service .section-title h2 {
  color: var(--text-black-700);
}

.portfolio .section-title h2 {
  color: var(--text-black-700);
}

.contact .section-title h2 {
  color: var(--text-black-700);
}

.home {
  min-height: 100vh;
  display: flex;
  color: #000000;
}
.home p {
  color: var(--text-black-900);
}
.sidebar {
  background-color: var(--bg-black-100);
}
.sidebar .nav-Toggle {
  background-color: var(--bg-black-100);
}
.sidebar a {
  color: var(--text-black-700);
}

.section-title .service-item .service-item-inner {
  background-color: var(--bg-black-100);
}
.section-title .service-item .service-item-inner {
  border-color: var(--bg-black-50);
}
.service .service-item h4 {
  color: var(--text-black-700);
}
.service .service-item p {
  color: var(--text-black-900);
}

.contact-form .form-control {
  background-color: var(--bg-black-100);
}
.contact-form .form-control {
  color: var(--text-black-900);
}
.contact-form .form-control {
  border-color: var(--bg-black-50);
}

.contact .contact-info p {
  color: var(--text-black-900);
}

.contact,
.contact-info h4 {
  color: var(--text-black-700);
}

.style-switcher {
  background-color: var(--bg-black-100);
}
.style-switcher,
.style-switcher-toggler,
.day-night {
  border-color: var(--bg-black-50);
}
.style-switcher h4 {
  color: var(--text-black-900);
}

.style-switcher .style-switcher-toggler {
  background-color: var(--bg-black-100);
}
.style-switcher .style-switcher-toggler,
.day-night {
  background-color: var(--bg-black-100);
  color: var(--text-black-700);
}

.sidebar {
  border-color: var(--bg-black-50);
}
.sidebar .nav-Toggle .nav a {
  border-color: var(--bg-black-50);
}

.about .about-content .skills .progress {
  background-color: var(--bg-black-50);
}

.about .about-content .skills .skill-item h5 {
  color: var(--text-black-700);
}

/* .about .about-content .education .timeline {
  border-color: var(--bg-black-50);
} */
.about .about-content .education .timeline {
  background-color: var(--bg-black-100);
}

.about .about-content .education h3 {
  color: var(--text-black-700);
}

.about .about-content .education .timeline-box h4 {
  color: var(--text-black-700);
}
.about .about-content .education .timeline-box h3 {
  color: var(--text-black-900);
}
.about .about-content .Experience h3 {
  color: var(--text-black-700);
}
.about .about-content .Experience .timeline-box h4 {
  color: var(--text-black-700);
}
.about .about-content .Experience .timeline-box h3 {
  color: var(--text-black-900);
}
.about .about-content .Experience .timeline {
  background-color: var(--bg-black-100);
}

.about .about-content .skills .progress .skill-percent{
  color: var(--text-black-700);
}

.portfolio .portfolio-heading h2 {
  color: var(--text-black-700);
}

h3.hello span {
  font-family: "Clicker-Script", cursive;
  color: var(--skin-color);
}
span.typing {
  color: var(--skin-color);
}

a.btn {
  background-color: var(--skin-color);
}

.about .about-content .about-text span {
  color: var(--skin-color);
}

.about .about-content .circle-dot {
  background-color: var(--skin-color);
}

.service .service-item .service-item-inner .fa {
  color: var(--skin-color);
}

.contact .contact-title {
  color: var(--skin-color);
}

.contact .contact-info .fa {
  color: var(--skin-color);
}

.contact .contact-form .form-item .btn {
  background-color: var(--skin-color);
}
.contact .contact-form .form-item .form-group input{
  
  background-color: var(--bg-black-100)
}
.contact .contact-form .form-item .form-group  textarea{
  background-color: var(--bg-black-100)

}

.home-img::after {
  content: "";
  position: absolute;
  height: 80px;
  width: 80px;
  border-bottom: 10px solid var(--skin-color);
  border-right: 10px solid var(--skin-color);
  right: -20px;
  bottom: -40px;
}

.home-img::before {
  content: "";
  position: absolute;
  height: 80px;
  width: 80px;
  border-top: 10px solid var(--skin-color);
  border-left: 10px solid var(--skin-color);
  left: -20px;
  top: -40px;
}

.section-title h2::before {
  content: " ";
  height: 4px;
  width: 50px;
  background-color: var(--skin-color);
  position: absolute;
  top: 100%;
  left: 0;
}

.section-title h2::after {
  content: " ";
  height: 4px;
  width: 25px;
  background-color: var(--skin-color);
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 8px;
}

.about .about-content .personal-info .info-item {
  flex: 0 0 50%;
  max-width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}

.about .about-content .personal-info .info-item p {
  font-weight: 600;
  padding: 16px 0;
  font-size: 16px;
  color: var(--text-black-700);
  border-bottom: 1px solid var(--bg-black-50);
}

.about .about-content .personal-info .info-item span {
  font-weight: 400;
  color: var(--text-black-900);
  margin: left 4px;
  display: inline-block;
}

.about .about-content .timeline .timeline-item::before {
  content: " ";
  width: 2px;
  position: absolute;
  height: 100%;
  left: 7px;
  top: 0;
  background-color: var(--skin-color);
}

/* .about .about-content .timeline .timeline-item::before{
  content: " ";
  width: 2px;
  position: absolute;
  height: 100%;
  left: 7px;
  top: 0;
  background-color: var(--skin-color);
} */
.service .service-item {
  margin-bottom: 30px;
  flex: 0 0 33.33%;
  /* max-width: 33.33%; */
}

.service .service-item .service-item-inner:hover .icon {
  background: var(--skin-color);
}

.service .service-item .service-item-inner:hover .icon .fa {
  font-size: 25px;
  color: #ffffff;
}

.portfolio .portfolio-item {
  flex: 0 0 33.33%;
  max-width: 33.33%;
  margin-bottom: 30px;
}

.contact .contact-form {
  flex: 0 0 100%;
  max-width: 100%;
}

.contact .contact-form .col-6 {
  flex: 0 0 50%;
  max-width: 50%;
}

.contact .contact-form .col-12 {
  flex: 0 0 100%;
  max-width: 100%;
}
